# clickhouse_benchmark

./: .gitignore  README.md  pom.xml
src/main/java/com/benchmark/: Main.java
src/main/java/com/benchmark/clickhouse/: ClickHouseManager.java  TableSchemaBuilder.java
src/main/java/com/benchmark/config/: BenchmarkConfig.java
src/main/java/com/benchmark/generator/: DataGenerator.java
src/main/java/com/benchmark/model/: BenchmarkResult.java  Combination.java  DataTypeInfo.java
src/main/java/com/benchmark/prometheus/: PrometheusMetrics.java
src/main/java/com/benchmark/report/: CsvReportWriter.java
